{
  "name": "jsts-es",
  "description": "A JavaScript library of spatial predicates and functions for processing geometry",
  "version": "1.5.4",
  "author": "Björn Harrtell <bjorn@wololo.org>",
  "contributors": [
    "Denis Carriere <@DenisCarriere>"
  ],
  "main": "main",
  "module": "index",
  "jsnext:main": "index",
  "files": [
    "index.js",
    "main.js",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node -r @std/esm test.js"
  },
  "keywords": [
    "JSTS",
    "JavaScript",
    "JTS",
    "Java",
    "Topology",
    "Geometry"
  ],
  "license": "(EDL-1.0 OR EPL-1.0)",
  "devDependencies": {
    "@std/esm": "^0.12.5",
    "babel-core": "*",
    "babel-plugin-external-helpers": "*",
    "babel-preset-env": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-node-resolve": "^3.0.0",
    "standard": "*",
    "tape": "*"
  },
  "@std/esm": {
    "esm": "js"
  }
}
